# kmouse

./: .gitignore  KMouse.sln  ReadMe.md
KMouse/: App.xaml  App.xaml.cs  KMouse.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  appsettings.json
KMouse/Content/: NotifyIconResources.xaml  StyleResources.xaml
KMouse/Controls/: Hotkey.cs  HotyeyControl.xaml  HotyeyControl.xaml.cs
KMouse/Core/: ConfigurationHelper.cs  DelegateCommand.cs  KmouseInterop.cs
KMouse/NotifyIcon/: NotifyIconViewModel.cs
KMouse/ViewModel/: Annotations.cs  BaseViewModel.cs  MainWindowViewModel.cs
